<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bluetooth_black_24dp"
            android:adjustViewBounds="true"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:contentDescription="@string/nav_connect"
            android:tint="@color/iconActive"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="72dp"
        android:paddingLeft="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connect_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/connect_item_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:textColor="@color/textSecondary"/>

    </LinearLayout>

</RelativeLayout>
