<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/settings_item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:textColor="@color/textSecondary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="71dp"
        android:background="@color/divider"/>

</RelativeLayout>
